:root {
    --dark-gray: #1a2a32;
    --gray: #1e4756;
    --turquosise: #3cc4bf;
    --yellow: #f2b147;
    --light-gray: #d3d3d3;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: monospace;
    border: none;
}
html,
body {
    height: 100%;
    background-color: var(--dark-gray);
}

body{
    padding: 90px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none !important;
}
.yellow {
    color: var(--yellow);
}
.turquise {
    color: var(--turquosise);
}
.shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.3);
}
.border{
    border: 1px solid rgb(211, 211, 211, 0.04) !important;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3, 80px) 60px;
    gap: 5px;
}
@media(min-width: 768){
    .grid{
        width: 490px;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: 50px repeat(3, 150px) 60px;
        gap: 20px;
    }
}

.turn{
    color: var(--yellow);
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;

    display: flex;
    align-items: center;
    gap: 20px;
}
@keyframes turn-text-animation{
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    
    100% {
        transform: translateX(0);
    }
}

.turn p{
    font-size: 14px;
    animation: 0.6s ease-in-out turn-text-animation;
}




@keyframes turn-icon-animation{
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}

.turn i{
    font-size: 1.8rem;
    margin-left: 10px;
    animation: 0.6s ease-in-out turn-icon-animation;
}
.menu{
    position: relative;
}
.menu-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    color: white;
    background-color: rgb(211, 211, 211, 0.05);
    border: 1px solid transparent;
}
.items {
    position: absolute;
    z-index: 10;
    top: 60px;
    right: 0;
    background-color: #203139;
    border-radius: 2px;
    padding: 10px;
}

.items button {
    background-color: transparent;
    padding: 8px;
    color: white;
}

.items button:hover{
    text-decoration: underline;
    cursor: pointer;
}
.square{
    background-color: var(--gray);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px rgba(0, 0, 0, 0.3);
}
.square:hover{
    cursor: pointer;
    opacity: 90%;
}

.score{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
}
.score p{
    font-size: 14px;
    font-weight: 600;
}
.score span{
    font-size: 12px;
    margin-top: 2px;
}
.actions{
    background-color: purple;
}

footer {
    color: white;
    margin-top: 50px;
}
footer p{
    margin-top: 10px;
    text-align: center;
}

footer a{
    color: var(--yellow);   
}

.modal {
    display: flex; 
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6 );

}
.modal-contents {
    transform: translateY(-80px);
    height: 150px;
    width: 100%;
    max-width: 300px;
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin: 10px;
}
.modal-contents button{
    padding: 10px;
    background-color: var(--turquosise);
    color: #2a4544;
    border-radius: 3px;
}  